server {
    listen 80;
    server_name "";

    root /usr/html;

    location /platform/api/ {
       proxy_pass http://101.200.204.222:8090/;
    }

    location / {
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

}
